[program:www]
command=/home/scraper/env/bin/uwsgi /home/scraper/repo/config/uwsgi.ini
directory=/home/scraper/repo/scraper
user=www-data
group=www-data
stdout_logfile=/home/scraper/logs/uwsgi.log
stderr_logfile=/home/scraper/logs/uwsgi-errors.log

[program:media-downloader]
numprocs=1
process_name=%(program_name)s-%(process_num)s
autorestart=true
command=/home/scraper/env/bin/python ./manage.py download_single_missing_media
directory=/home/scraper/repo/scraper
environment=DJANGO_SETTINGS_MODULE=scraper.settings_server
user=www-data
group=www-data
stdout_logfile=/home/scraper/logs/media-downloader-%(process_num)s.log
stderr_logfile=/home/scraper/logs/media-downloader-%(process_num)s-errors.log
